REACT_APP_FIREBASE_API_KEY = "AIzaSyC1yK4sATKZJC8-S9kSGixvwwU_dEBFBFE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tic-tac-game-d96e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tic-tac-game-d96e1"
REACT_APP_FIREBASE_DATABASE_URL = "https://tic-tac-game-d96e1-default-rtdb.europe-west1.firebasedatabase.app",
REACT_APP_FIREBASE_STORAGE_BUCKET = "tic-tac-game-d96e1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1067232774722"
REACT_APP_FIREBASE_APP_ID = "1:1067232774722:web:1519e7f3f8f5f28d1ebbdb"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KY76962N18"
